<!doctype html>
<html>
<head>
    <title>Sample Login</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    body {
        margin: 0;
        font-family: arial,helvetica,sans-serif;
    }

    #topBar {
        background-color: #7A0000;
        width: 100%;
        height: 45px;
        color: white;
    }

    .fixedWidth {
        width:1200px;
        margin: 0 auto;
    }

    #logoDiv {
        padding-top:5px;
        float: left;
        border-right: 1px solid #990000;
        padding-right: 5px;
    }

    #signInDiv {
        padding: 6px 80px 15px 20px;
        font-weight: bold;
        border-right: 1px solid #990000;
        font-size: 0.9em;
        width: 150px;
        float: left
    }

    #signInDiv img {
        position: relative;
        top: 5px;
    }
 
    #topMenuDiv {
        float: left;
    }

    #topMenuDiv ul {
        margin: 0;
        padding: 0;
        
    }

    #topMenuDiv li {
        padding: 15px 20px 14px 20px;
        list-style: none;
        font-weight: bold;
        font-size: 0.9em;
        border-right: 1px solid #990000;
        height: 100%;
        float: left;
    }

    #searchDiv {
        float: left;
        padding: 10px 0 0 10px;
    }

    #searchDiv input {
        height: 25px;
        border: none;
        padding-left: 10px;
        font-size: 0.9em;
        background-image: url(images/search.png);
        background-repeat: no-repeat;
        background-position: right center;

    }

    .break {
        clear: both;
    }

    #newsBar {
        background-color: #990000;
        width: 100%;
        height: 90px;
        color: white;
    }

    #newsBar p {
        padding: 0;
        margin:0;
        padding-top: 10px;
        float: left;
    }

    #newsHeader {
        font-size: 3em;

    }

    #uk {
        font-size: 0.7em;
        padding-left: 20px;
    }

    #rss {
        float: right;
        margin-top: 35px;
    }

    #rss img {
        height: 20px;
        padding-left: 5px;
        padding-bottom: 0;
    }


    #topicMenu {
        
    }

    #topicMenu ul {
        background-color: #3E0C0D;
        padding: 5px 0 0 5px;
        margin:0;
        height: 20px;
    }

    #topicMenu li {
        list-style: none;
        font-size: 0.8em;
        border-right: 1px solid #990000;
        padding: 0 10px 0 10px;
        float: left;
        background-color: none;
    }

    .selected {
        background-color: #EDEDED;
        color: #666666;
        height: 20px;
        position: relative;
        top: -4px;
        padding-top:4px !important;

    }


    </style>    
</head>

<body>
    <div id="container">
        <div id="topBar">
            <div class="fixedWidth">
                <div id="logoDiv">
                    <img src="images/bbcLogo.jpg" />
                </div>
                <div id="signInDiv">
                    <img src="images/white-login-256.png" height="20"> Sign In
                </div>  
                <div id="topMenuDiv">
                    <ul>
                        <li>News</li>
                        <li>Sports</li>
                        <li>Weather</li>
                        <li>iPlayer</li>
                        <li>Radio</li>
                        <li>More...</li>
                    </ul>
                </div>
                <div id="searchDiv">
                    <input type="text" placeholder="Search" />
                </div>             
            </div>
        </div>
        <div class="break"></div>
        <div id="newsBar">
            <div class="fixedWidth">
                <p id="newsHeader">NEWS<span id="uk">UK</span></p>
                <div id="rss">RSS<img src="images\RSS-icon.png" />
                </div>

                <div class="break"></div>

                <div id="topicMenu">
                    <ul>
                        <li>Home</li>
                        <li>World</li>
                        <li>UK</li>
                        <li>England</li>
                        <li>N. Ireland</li>
                        <li class="selected">Scotland</li>
                        <li>Wales</li>
                        <li>Business</li>
                        <li>Politics</li>
                        <li>Health</li>
                        <li>Education</li>
                        <li>Sci/Environment</li>
                        <li>Technology</li>
                        <li style="border-right:none">Entertainments & Arts </li>
                    </ul>
                </div>
            </div>
            <div>
        </div>
        <div id="content">
            <div class="fixedWidth">
            </div>
        </div>
    </div>

</body>
</html>
