
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

    html, body {
        padding: 0;
        height: 100%;
        background: #bc8bed;
background: -moz-linear-gradient(-45deg,  #bc8bed 0%, #85b0d3 50%, #98d6be 100%);
background: -webkit-linear-gradient(-45deg,  #bc8bed 0%,#85b0d3 50%,#98d6be 100%);
background: linear-gradient(135deg,  #bc8bed 0%,#85b0d3 50%,#98d6be 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bc8bed', endColorstr='#98d6be',GradientType=1 );


        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", san    s-serif; 
    }

    .page {

        width: 100%;
        height: 100%;
        margin-left: 10px;
        margin-top: 10px;
        float: left;
        position: relative;
    }

    #redSquare {
        height: 40px;
        margin: 4px;
        width: 40px;
        background-color: red;
        float:left;

    }

    #greySquare {
        height: 40px;
        margin: 4px;
        width: 40px;
        float:left;
        background-color: grey;
    }

    .lightGreySquare {
        height: 40px;
        margin: 4px;
        width: 40px;
        background-color: #d0d0d0;
        float: left;
    }

    .clear {
        clear: both;
    }

    #logo {
        font-size: 3em;
    }

    #logoDiv {
        width: 250px;
        float: left;
        margin-top: 70px;
        margin-left: 15px;
        color: white;
        font-weight: 50;
    }

    #iconDiv {
        width: 120px;
        float: left;
        margin-left: 50px;
        margin-top: 100px;
    }

    #inputForm {
        float:right;
    }
    .inputText {

        border-radius: 5px;
        margin-bottom: 30px;
        height: 40px;
        width: 400px;
        background-color: #f0F0F0;
        margin-right: 150px; 
        font-size: 2em;

    }

    </style>    
</head>

<body>

    <div id="wrapper">
        <div class="page">
            <div id="iconDiv">
                <div class="lightGreySquare"></div>
                <div id="greySquare"></div>
                <div class="clear"></div>
                <div id="redSquare"></div>
                <div class="lightGreySquare"></div>
            </div>
            <div id="logoDiv">
                <p id="logo">ePROCUR</p>
            </div>
        </div>

        <div id="inputForm">

            <input class="inputText" id="userName" type="text" /><br>
            <input class="inputText" id="userName" type="text" />


        </div>

    </div>


</body>
</html>
