
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }

    .bluebox {
        width: 100px;
        height: 100px;
        margin: 20px;
        padding: 50px;
        background-color: #00ffff;
        float: left;

    }

    .greenbox {
        width: 100px;
        height: 100px;
        margin: 20px;
        padding: 50px;
        background-color: #00ff00;
        float: left;

    }

    .redbox {
        width: 100px;
        height: 100px;
        margin: 20px;
        padding: 50px;
        border: 5px yellow ridge;
        background-color: #ff0000;
        float: left;

    }


    a:link {
        color: #38488f;
        text-decoration: none;
    }

    a:visited {
        color: #ff488f;
        text-decoration: none;
    }

    p {
        color:green;
    }

    .large {
        font-size:150%;
    }

    .bold {
        font-weight: bold;
    }

    .underline {
        text-decoration: underline;
    }

    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This <span class="underline">domain</span> is established to be used for illustrative <span class="bold">examples</span> in documents.</p>
    <p>You may use this
    domain in examples without prior coordination or asking for permission.</p>
    <p><a href="http://www.iana.org/domains/example">More information...</a></p>
</div>
<div class="redbox">
    This is a red box
</div>
<div class="bluebox">
    This is a blue box
</div>
<div class="greenbox">
    This is a green box
</div>
</body>
</html>
