<!doctype html>
<html>
<head>
    <title>Sample Login</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    html {
        height:100%;
        background: #ff8c8c;
background: -moz-linear-gradient(-45deg, #ff8c8c 0%, #53cbf1 57%, #f4beda 100%);
background: -webkit-linear-gradient(-45deg, #ff8c8c 0%,#53cbf1 57%,#f4beda 100%);
background: linear-gradient(135deg, #ff8c8c 0%,#53cbf1 57%,#f4beda 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8c8c', endColorstr='#f4beda',GradientType=1 );


    }
    body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        
    }
    
    </style>    
</head>

<body>
    <p> This is some text. </p>
    <p> This is some text. </p>
    <p> This is some text. </p>
    <p> This is some text. </p>
    <p> This is some text. </p>
    <p> This is some text. </p>

</body>
</html>
