<!doctype html>
<html>
<head>
    <title>Java Script Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

    #redbox {
        height: 100px;
        width: 100px;
        margin: 1px;
        border-radius: 25px;
        background: red;
        float: left;
    }

    #bluebox {
        height: 100px;
        width: 100px;
        margin: 1px;
        border-radius: 25px;
        background: blue;
        float: left;
    }


    #greenbox {
        height: 100px;
        width: 100px;
        margin: 1px;
        border-radius: 100px;
        background: green;
        float: left;
    }

    #purplebox {
        height: 100px;
        width: 100px;
        margin: 1px;
        border-radius: 25px;
        background: purple;
        float: left;
    }

    #yellowbox {
        height: 100px;
        width: 100px;
        margin: 1px;
        border-radius: 25px;
        background: yellow;
        float: left;
    }


    #redbox1 {
        height: 100px;
        width: 100px;
        margin: 1px;
        border-radius: 100px;
        background: red;
        float: left;
    }

    #bluebox1 {
        height: 100px;
        width: 100px;
        margin: 1px;
        border-radius: 100px;
        background: blue;
        float: left;
    }


    #greenbox1 {
        height: 100px;
        width: 100px;
        margin: 1px;
        border-radius: 25px;
        background: green;
        float: left;
    }

    #purplebox1 {
        height: 100px;
        width: 100px;
        margin: 1px;
        border-radius: 25px;
        background: purple;
        float: left;
    }

    #yellowbox1 {
        height: 100px;
        width: 100px;
        margin: 1px;
        border-radius: 100px;
        background: yellow;
        float: left;
    }

    #break {
        clear: both;
    }
    </style>

</head>

<body>
    
    <p>Your Time : <span id="yourTime"></span></p>
    <div id="redbox"></div>
    <div id="bluebox"></div>
    <div id="greenbox"></div>
    <div id="purplebox"></div>
    <div id="yellowbox"></div>
    <div id="break"></div>
    <div id="redbox1"></div>
    <div id="bluebox1"></div>
    <div id="greenbox1"></div>
    <div id="purplebox1"></div>
    <div id="yellowbox1"></div>
    <br>
    <button id="startGame">Start Game!</button>



    <script type="text/javascript">

    var clickedTime = 0;
    var createdTime = 0;
    var reactionTime = 0;

    document.getElementById("box").onclick=function() {
        clickedTime = Date.now();

        reactionTime = clickedTime - createdTime;
        reactionTime = reactionTime / 1000;
        document.getElementById("yourTime").innerHTML=reactionTime;
        this.style.display = "none";
        manageBox();
    } 

    function manageBox() {
        
        var time = Math.random();

        time = time * 5000;

        setTimeout(function(){
            document.getElementById("box").style.display = "block";
            createdTime = Date.now();
        }, time);

    }


    </script>

</body>
</html>
